<HTML>
<HEAD>

  <TITLE>PHP Tips</TITLE>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
  <meta name="description" content="Welcome to PHP Tips. Tips about PHP, its usage, application, deployment and behond.."/>
  <meta name="robots" content="index,follow"/>
  <meta name="author" content="5 Mode"/> 
 
  <link rel="shortcut icon" href="/res/favicon.ico"/>

  <style>
    .aaa {
      /*color:#8892bf;*/
      /*color: #824a14;*/
      color: #4c5d8d;
      text-decoration: none;
      font-weight:900;
    }
    .aaa2 {
      color: #454545;
      text-decoration: none;
      font-weight:900;
    }
    .aaa2:hover {
      color: #31bc31;
    }
    #footerCont {
      position: fixed; 
      top: 2000px; 
      left:-10px;
      width: 102%; 
      border: 1px solid #C2DBF2; 
      padding: 7px; 
      background: white; 
      opacity: 0.3;
      color:white; 
      font-family: Sans;
      font-size: 12px; 
      text-align: center; 
      z-index: 99998;
    }
    #footer {
      position: fixed;
      float: right;
      top: 2000px; 
      left:-10px;
      width: 100%; 
      border: 0px solid #C2DBF2; 
      padding: 7px; 
      opacity: 1.0;
      color:black; 
      font-family: Sans;
      font-size: 12px; 
      font-weight: 400;
      text-align: right; 
      z-index: 99999;
    }  
  </style>  

  <script src="./js/jquery-3.1.0.min.js" type="text/javascript"></script>

  <script>
    
    var xslStylesheet;
    var xsltProcessor = new XSLTProcessor();
    var myDOM;

    var xmlDoc;

    function loadData(stylesheet) {

      switch (stylesheet) {
         case "":
           ss = "ss1.xsl";
           break; 
         default:
           ss = stylesheet + ".xsl";
           break; 
      } 

      // load the xslt file, example1.xsl
      var myXMLHTTPRequest = new XMLHttpRequest();
      myXMLHTTPRequest.open("GET", ss, false);
      myXMLHTTPRequest.send(null);

      xslStylesheet = myXMLHTTPRequest.responseXML;
      xsltProcessor.importStylesheet(xslStylesheet);

      // load the xml file, example1.xml
      myXMLHTTPRequest = new XMLHttpRequest();
      myXMLHTTPRequest.open("GET", "data.xml", false);
      myXMLHTTPRequest.send(null);

      xmlDoc = myXMLHTTPRequest.responseXML;

      var fragment = xsltProcessor.transformToFragment(xmlDoc, document);

      myDOM = fragment;

      document.getElementById("content").textContent = "";

      document.getElementById("content").appendChild(fragment);

      //document.innerHTML = fragment;

    }
   
    window.addEventListener("load", function() {
      loadData("");
    });
    
  </script>  

</HEAD>

<BODY style="background-color:#FFFFFF; margin:0">

<div id="content">
  &nbsp;
</div>

</BODY>
</HTML>
